/* ----- Room Availability CSS ----- */

.sr-filter-container {
  padding: 0 0 3rem 0;
}

.sr-form {
  margin: 0 auto;
  background: #fff;
  padding: 2rem 2.5rem;
  box-shadow: 0px 1px 19px 1px rgba(0, 0, 0, 0.15);
}

.sr-form-head {
  background-color: #0000000c;
  margin-bottom: 1.8rem;
  padding: 1rem 2rem 0.5rem;
}

.sr-form-all-groups {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
  align-items: start;
}

.sr-column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sr-form-group {
  text-transform: capitalize;
}

.sr-special {
  grid-column: 1/3;
}

.sr-form-group label {
  color: #000;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1rem;
}

.sr-select-container {
  position: relative;
  display: flex;
  /* align-items: center; */
}

.sr-select-icon {
  position: absolute;
  right: 10px;
  top: 60%;
  transform: translateY(-50%);
  pointer-events: none;
}

.sr-book-button {
  width: 100%;
  margin-top: 2.5rem;
}

.form-control::placeholder {
  color: #00000046;
  opacity: 1; /* Firefox */
}

.form-control::-ms-input-placeholder {
  /* Edge 12 -18 */
  color: #00000046;
}

@media screen and (min-width: 1200px) {
  .sr-column {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(244px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 1.5rem;
  }
  .sr-form-group textarea.form-control {
    min-height: 5.5rem;
  }
}
